src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID!): Book
    books: [Book!]!
    authorById(id: ID!): Author
    authors: [Author!]!
}

type Mutation {
    createBook(book: BookInput!): Book!
    updateBook(id: ID!, book: BookInput!): Book
    deleteBook(id: ID!): Boolean

    createAuthor(author: AuthorInput!): Author!
    updateAuthor(id: ID!, author: AuthorInput!): Author
    deleteAuthor(id: ID!): Boolean
}

type Book {
    id: ID!
    title: String!
    pageCount: Int
    author: Author
}

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

input BookInput {
    title: String!
    pageCount: Int
    authorId: ID
}

input AuthorInput {
    name: String!
}
